{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=motomanager;Username=mm_user;Password=mm_pass"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
